<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    body{
        color: #fff;
        background-color: black;
    }
    label{
        display: block;
    }
    form{
        border:1px solid gray;
        width:1030px;
        margin:30px auto;
        height: max-content;
        display: grid;
        padding:10px 15px;
        gap:20px;
        grid-template-columns: repeat(2,500px);
        /* grid-template-rows:repeat(2); */
    }
    form input{
        width: 100%;
        margin-top:5px;
        border: 0;
        outline: 0;
        color: #fff;
        font-size: 17px;
        background-color:rgba(255,255,255,0.2);
        border-bottom: 2px solid #fff;
        padding:3px;
    }
    form button{
        width:100px;
        padding:10px 20px;
        background-color: greenyellow;
        border: 0;
        border-radius: 3px;
    }
    .main .child{
        display: flex;
        gap:10px;
        margin:10px auto;
        font-size:20px;
        width:70%;
        border:1px solid grey;
    }
    .child label{
        width:110px;
        padding:4px;
        background-color: crimson;

        border:1px solid grey;
    }
    .child p{
        margin-left:30px;
        padding: 4px;
        width:110px;
    }
    .child p i{
        color: yellow;
    }
    .main{
        display: flex;
        flex-direction: column;
    }
</style>
<body>
    <form action="">
        <div class="items">
            <label for="">Name</label>
            <input type="text" name="name">
        </div>

        <div class="items">
            <label for="">Age</label>
            <input type="text" name="age">
        </div>

        <div class="items">
            <label for="">Address</label>
            <input type="text" name="address">
        </div>

        <div class="items">
            <label for="">Phone</label>
            <input type="text" name="phone">
        </div>
        <button>Draft</button>
    </form>
    <div class="main">
        <!-- <div class="child">
            <label for="">Name</label>
            <p>name</p>
            <label for="">Age</label>
            <p>age</p>
            <label for="">Addresss</label>
            <p>add</p>
            <label for="">Phone</label>
            <p>phone</p>
            <label for="">Action</label>
               <p><i class="fa-solid fa-trash" id="del"></i></p>

        </div> -->
    </div>
    <script src="https://kit.fontawesome.com/b108167cf0.js" crossorigin="anonymous"></script>
<script src="app.js">
    
</script>
</body>

</html>